# aws-k8s-spring-boot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml  skaffold.yaml
src/main/resources/archetype-resources/kustomization/aws/: kustomization.yaml  update-replicas.yaml
src/main/resources/archetype-resources/kustomization/base/: app.cm.yaml  app.deployment.yaml  app.service.yaml
src/main/resources/archetype-resources/src/main/java/: HelloWorldApplication.java  HelloWorldController.java
src/main/resources/archetype-resources/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/archetype-resources/src/test/java/: HelloWorldApplicationTests.java  HelloWorldControllerTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
src/test/resources/projects/basic/: archetype.properties
